package "Stochastic Block Models"
version "0.1"
purpose "Fit models to network data"
option  "git-version"        - "detailed version description"        flag       off
option  "verbose"            v "detailed debugging"                  flag       off
option  "K"                  K "Number of clusters, K"               int        default="-1" no
option  "directed"           d "directed"                            flag       off
option  "weighted"           w "weighted"                            flag       off
option  "selfloop"           s "selfloops allowed"                   flag       off
option  "seed"               - "seed to drand48() and gsl_rng_set"   int        default="0" no
option  "GT.vector"          - "The ground truth. a file with N lines. Starts from ZERO." string  no
option  "algo.metroK"        - "Use the simple Metropolis move on K"            int       default="1" no
option  "algo.1node"         - "Use the simple Metropolis on one node"          int       default="0" no
option  "algo.gibbs"         - "Use the simple Gibbs in the algorithm"          int       default="1" no
option  "algo.m3"            - "Use M3 in the algorithm"                        int       default="1" no
option  "algo.ejectabsorb"   - "Use N+F's eject-absorb move"                    int       default="1" no
option  "iterations"         i "How many iterations"                 int       default="120000" no
option  "initGT"             - "Initialize to the ground truth"      flag       off
option  "model.scf"          - "Stochastic community finding"        flag       off
option  "scf"                - "Collapsed SCF"                       flag       off
option  "algo.sbm.cem"       - "Classification EM (CEM) for the SBM"     flag       off
option  "stringIDs"          - "string IDs in the input"             flag       off
option  "mega"               - "dumb down the algorithm for *big* networks"  flag       off
option  "printEveryNIters"   - "How often to print an update"        int        default="1000" no
option  "assume_N_nodes"     - "Pre-create N nodes (0 to N-1), which may be left with zero degree"       int        default="0" no
option  "alpha"              - "alpha. How uniform the cluster sizes"        float        default="1" no
option  "save.z"             z "save burnt-in z to this file"        string        default="" no
option  "gamma.s"            - "(for weighted only). Shape of Gamma prior"        float        default="1" no
option  "gamma.phi"          - "(for weighted only). Scale of Gamma prior"        float        default="1" no
option  "latentspace"        l "Latent space model inside clusters       "     flag       off
option  "lsalpha"            - "Latestspace alpha ('density')"      float        default="0" no
option  "algo.lspos"        - "Algo: LSSBM positions"                    int       default="0" no
option  "algo.lsm3"         - "Algo: LSSBM MS-like"                      int       default="0" no
option  "uniformK"           u "Use a Uniform prior for K"               flag       off
option  "save.lsz"           - "save positions and colors"          string        default="" no
option  "labels"             - "Do label-unswitching, and a nice summary"      int       default="1" no
